# i18n-helper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/jd/ads/platform/: MsgDeduplication.java  MsgExtractor.java  MsgMatcher.java
src/main/java/com/jd/ads/platform/misc/: Encounter.java
src/main/java/com/jd/ads/platform/misc/encounter/: AtomicLongEncounter.java  Encounter.java  LongEncounter.java
src/main/java/com/jd/ads/platform/misc/generator/: Generator.java  MsgKeyGenerator.java
src/main/java/com/jd/ads/platform/misc/tuple/: Tuple.java  Tuple2.java  Tuple3.java
src/main/java/io/github/yuvv/i18nhelper/: AbstractMsgMojo.java  MsgDeduplication.java  MsgExtractor.java  MsgMatcher.java
src/main/java/io/github/yuvv/i18nhelper/misc/encounter/: AtomicLongEncounter.java  Encounter.java  LongEncounter.java
src/main/java/io/github/yuvv/i18nhelper/misc/generator/: Generator.java  MsgKeyGenerator.java
src/main/java/io/github/yuvv/i18nhelper/misc/prop/: MsgProperties.java
src/main/java/io/github/yuvv/i18nhelper/misc/tuple/: Tuple.java  Tuple2.java  Tuple3.java
src/test/java/io/github/yuvv/i18nhelper/misc/prop/: MsgPropertiesTest.java
src/test/resources/: msg.properties
